{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "baseUrl": "src",
       "paths": {
         "@controllers/*": ["app/controllers/*"],
         "@core/*": ["app/core/*"],
         "@entities/*": ["app/entities/*"],
         "@routes/*": ["app/routes/*"],
         "@services/*": ["app/services/*"],
         "@environments/*": ["environments/*"]
       }
   }
}
